src/pug/pages/index.pug
extends ../layout

block content
	// Section banner begin
	.banner
		// Owl-carousel
		div(class="owl owl-carousel owl-theme banner__slider")
			.item
				img(src="images/banner_1.jpg" alt="Banner picture")
				.banner__info.container
					h2 Ciba Vision
					p Мультифокальные контактные линзы Сiba Vision Air Optix Aqua Multifocal идеально подойдут людям, которым требуется коррекция зрения на близких расстояниях
					a(href="#" class="button_white") Подробнее
			.item
				img(src="images/banner_1.jpg" alt="Banner picture")
				.banner__info.container
					h2 Ciba Vision
					p Мультифокальные контактные линзы Сiba Vision Air Optix Aqua Multifocal идеально подойдут людям, которым требуется коррекция зрения на близких расстояниях
					a(href="#" class="button_white") Подробнее
			.item
				img(src="images/banner_1.jpg" alt="Banner picture")
				.banner__info.container
					h2 Ciba Vision
					p Мультифокальные контактные линзы Сiba Vision Air Optix Aqua Multifocal идеально подойдут людям, которым требуется коррекция зрения на близких расстояниях
					a(href="#" class="button_white") Подробнее
			.item
				img(src="images/banner_1.jpg" alt="Banner picture")
				.banner__info.container
					h2 Ciba Vision
					p Мультифокальные контактные линзы Сiba Vision Air Optix Aqua Multifocal идеально подойдут людям, которым требуется коррекция зрения на близких расстояниях
					a(href="#" class="button_white") Подробнее
			.item
				img(src="images/banner_1.jpg" alt="Banner picture")
				.banner__info.container
					h2 Ciba Vision
					p Мультифокальные контактные линзы Сiba Vision Air Optix Aqua Multifocal идеально подойдут людям, которым требуется коррекция зрения на близких расстояниях
					a(href="#" class="button_white") Подробнее
	
	
	// Section banner end


	// Section gifts begin
	section.gift
		.gift__header
			h5 Выбери свой подарок
		div(class="owl owl-carousel owl-theme gift__slider container")
			.item
				img(src="images/gift_1.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 365 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_2.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 09010 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_3.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 84906 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_4.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 235478 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_5.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 26587 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_1.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 365 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_2.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 09010 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_3.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 84906 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_4.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 235478 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_5.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 26587 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_1.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 365 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_2.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 09010 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_3.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 84906 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_4.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 235478 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_5.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 26587 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_1.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 365 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_2.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 09010 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_3.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 84906 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_4.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 235478 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_5.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 26587 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			.item
				img(src="images/gift_5.png" alt="Gift photo: glasses")
				p.gift__info Cosmo CO 26587 <br>
					| разноцветные оранжевые
				a(href="#" class="button") Выбрать
			
	// Section gifts end

	// Section promo begin
	section.promo.container
		.section__title 
			h3
				span Акции
		div(class="owl owl-carousel owl-theme promo__slider")
			.item
				a(href="#")
					img(src="images/promo_1.jpg" alt="Photo")
				a(href="#")
					h4 Акция на линзы Pure Vision 2 + раствор в подарок
				p С 1 по 30 сентября 2015 года проходит всеукраинская акция на контактные линзы Pure Vision 2 по фиксированной цене 600 гривен! В подарок к упаковке линз вы гарантировано получаете раствор по уходу за контактными линзами Biotru 60ml. 
			.item
				a(href="#")
					img(src="images/promo_2.jpg" alt="Photo")
				a(href="#")
					h4 Всеукраинская акция на линзы Focus Dailies Aqua 
				p Всеукраинская акция, представленная на нашем сайте, распространяется на контактные линзы Focus Dailies Aqua (срок ношения — 1 день). Продукция от производеля, лидера продаж, Ciba Vision порадует своим соотношением цены и качества!
			.item
				a(href="#")
					img(src="images/promo_1.jpg" alt="Photo")
				a(href="#")
					h4 Акция на линзы Pure Vision 2 + раствор в подарок
				p С 1 по 30 сентября 2015 года проходит всеукраинская акция на контактные линзы Pure Vision 2 по фиксированной цене 600 гривен! В подарок к упаковке линз вы гарантировано получаете раствор по уходу за контактными линзами Biotru 60ml. 
				
	// Section promo end


block jsIncludes
	// jQuery (necessary for some JavaScript plugins)
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js")

	// Owl-carousel begin
	script(src="js/owl.carousel.js")

	// General options 
	script(src="js/general.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Company name</title>
    <meta name="description" content="Company's slogan">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS-->
    <!-- Fonts-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <!-- Site Styles-->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!-- Header block begin-->
    <header class="header" id="header">
      <div class="header__wrap">
        <!--Header top begin-->
        <div class="header__top">
          <div class="container header__top_wrap">
            <div class="header__left">
              <ul class="lang">
                <li><a href="/ru/">RU</a></li>
                <li><a href="/ukr/">UKR</a></li>
              </ul>
            </div>
            <div class="header__center">
              <div class="header__call">
                <div class="header__call_select">
                  <select>
                    <option>(044)000-00-00</option>
                    <option>(063)000-00-00</option>
                    <option>(050)000-00-00</option>
                    <option>(067)000-00-00</option>
                  </select>
                </div><a href="#">заказать звонок</a>
              </div>
              <div class="header__socials">
                <ul class="socials__list">
                  <li class="socials__item"><a class="socials__link socials__link_vk" href="https://twitter.com"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link socials__link_facebook" href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <div class="header__search">
                <form class="header_search__wrap">
                  <button class="header__search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
                  <input type="text" placeholder="Что будем искать?">
                </form>
              </div>
            </div>
            <div class="header__right login"><a href="#">Вход</a><a href="#">Регистрация</a></div>
          </div>
        </div>
        <!-- Header top end-->
        <!-- Header middle begin-->
        <div class="header__middle container">
          <div class="header__left">
            <h1 class="header_logo"><img src="images/logo.jpg" alt="Company's logo"></h1>
          </div>
          <div class="header__center">
            <!-- Navigation block begin-->
            <div class="company-menu">
              <nav class="company-nav">
                <ul class="company-nav__list">
                  <li class="company-nav__item"><a class="company-nav__link" href="#">О компании</a></li>
                  <li class="company-nav__item"><a class="company-nav__link" href="#">Новости и акции</a></li>
                  <li class="company-nav__item"><a class="company-nav__link" href="#">Доставка</a></li>
                  <li class="company-nav__item"><a class="company-nav__link" href="#">Отзывы</a></li>
                  <li class="company-nav__item"><a class="company-nav__link" href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <!-- Navigation block end-->
          </div>
          <div class="header__right">
            <div class="header__cart"> 
              <p><span class="bold">2 </span>товара, на сумму <span class="bold"> 1500 грн.</span></p><a href="#">оформить заказ</a>
            </div>
          </div>
        </div>
        <!--Header middle end-->
        <!--Header bottom begin-->
        <div class="header__bottom">
          <div class="container">
            <!-- Navigation block begin-->
            <div class="menu">
              <nav class="main-menu">
                <ul class="main-menu__list">
                  <li class="main-menu__item"><a class="main-menu__link" href="#">подарки от Lux-linza</a></li>
                  <li class="main-menu__item"><a class="main-menu__link" href="#">контактные линзы</a></li>
                  <li class="main-menu__item"><a class="main-menu__link" href="#">капли для глаз</a></li>
                  <li class="main-menu__item"><a class="main-menu__link" href="#">растворы для линз</a></li>
                  <li class="main-menu__item"><a class="main-menu__link" href="#">аксессуары</a></li>
                </ul>
              </nav>
            </div>
            <!-- Navigation block end-->
          </div>
        </div>
        <!--Header bottom end-->
      </div>
      <div class="header__hamb-button"></div>
      <h1 class="header__logo_mobile"><img src="images/logo.jpg" alt="Company's logo"></h1>
      <div class="header__cart_mobile">
        <p class="header__cart_items">3</p>
      </div>
    </header>
    <!-- Header block end-->
    <main>
      <!-- Section banner begin-->
      <div class="banner">
        <!-- Owl-carousel-->
        <div class="owl owl-carousel owl-theme banner__slider">
          <div class="item"><img src="images/banner_1.jpg" alt="Banner picture">
            <div class="banner__info container">
              <h2>Ciba Vision</h2>
              <p>Мультифокальные контактные линзы Сiba Vision Air Optix Aqua Multifocal идеально подойдут людям, которым требуется коррекция зрения на близких расстояниях</p><a class="button_white" href="#">Подробнее</a>
            </div>
          </div>
          <div class="item"><img src="images/banner_1.jpg" alt="Banner picture">
            <div class="banner__info container">
              <h2>Ciba Vision</h2>
              <p>Мультифокальные контактные линзы Сiba Vision Air Optix Aqua Multifocal идеально подойдут людям, которым требуется коррекция зрения на близких расстояниях</p><a class="button_white" href="#">Подробнее</a>
            </div>
          </div>
          <div class="item"><img src="images/banner_1.jpg" alt="Banner picture">
            <div class="banner__info container">
              <h2>Ciba Vision</h2>
              <p>Мультифокальные контактные линзы Сiba Vision Air Optix Aqua Multifocal идеально подойдут людям, которым требуется коррекция зрения на близких расстояниях</p><a class="button_white" href="#">Подробнее</a>
            </div>
          </div>
          <div class="item"><img src="images/banner_1.jpg" alt="Banner picture">
            <div class="banner__info container">
              <h2>Ciba Vision</h2>
              <p>Мультифокальные контактные линзы Сiba Vision Air Optix Aqua Multifocal идеально подойдут людям, которым требуется коррекция зрения на близких расстояниях</p><a class="button_white" href="#">Подробнее</a>
            </div>
          </div>
          <div class="item"><img src="images/banner_1.jpg" alt="Banner picture">
            <div class="banner__info container">
              <h2>Ciba Vision</h2>
              <p>Мультифокальные контактные линзы Сiba Vision Air Optix Aqua Multifocal идеально подойдут людям, которым требуется коррекция зрения на близких расстояниях</p><a class="button_white" href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Section banner end-->
      <!-- Section gifts begin-->
      <section class="gift">
        <div class="gift__header">
          <h5>Выбери свой подарок</h5>
        </div>
        <div class="owl owl-carousel owl-theme gift__slider container">
          <div class="item"><img src="images/gift_1.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 365 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_2.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 09010 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_3.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 84906 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_4.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 235478 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_5.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 26587 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_1.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 365 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_2.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 09010 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_3.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 84906 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_4.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 235478 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_5.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 26587 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_1.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 365 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_2.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 09010 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_3.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 84906 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_4.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 235478 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_5.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 26587 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_1.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 365 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_2.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 09010 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_3.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 84906 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_4.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 235478 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_5.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 26587 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
          <div class="item"><img src="images/gift_5.png" alt="Gift photo: glasses">
            <p class="gift__info">
              Cosmo CO 26587 <br>разноцветные оранжевые</p><a class="button" href="#">Выбрать</a>
          </div>
        </div>
      </section>
      <!-- Section gifts end-->
      <!-- Section promo begin-->
      <section class="promo container">
        <div class="section__title"> 
          <h3><span>Акции</span></h3>
        </div>
        <div class="owl owl-carousel owl-theme promo__slider">
          <div class="item"><a href="#"><img src="images/promo_1.jpg" alt="Photo"></a><a href="#">
              <h4>Акция на линзы Pure Vision 2 + раствор в подарок</h4></a>
            <p>С 1 по 30 сентября 2015 года проходит всеукраинская акция на контактные линзы Pure Vision 2 по фиксированной цене 600 гривен! В подарок к упаковке линз вы гарантировано получаете раствор по уходу за контактными линзами Biotru 60ml. </p>
          </div>
          <div class="item"><a href="#"><img src="images/promo_2.jpg" alt="Photo"></a><a href="#">
              <h4>Всеукраинская акция на линзы Focus Dailies Aqua </h4></a>
            <p>Всеукраинская акция, представленная на нашем сайте, распространяется на контактные линзы Focus Dailies Aqua (срок ношения — 1 день). Продукция от производеля, лидера продаж, Ciba Vision порадует своим соотношением цены и качества!</p>
          </div>
          <div class="item"><a href="#"><img src="images/promo_1.jpg" alt="Photo"></a><a href="#">
              <h4>Акция на линзы Pure Vision 2 + раствор в подарок</h4></a>
            <p>С 1 по 30 сентября 2015 года проходит всеукраинская акция на контактные линзы Pure Vision 2 по фиксированной цене 600 гривен! В подарок к упаковке линз вы гарантировано получаете раствор по уходу за контактными линзами Biotru 60ml. </p>
          </div>
        </div>
      </section>
      <!-- Section promo end-->
    </main>
    <footer class="footer"></footer>
    <!-- jQuery (necessary for some JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Owl-carousel begin-->
    <script src="js/owl.carousel.js"></script>
    <!-- General options -->
    <script src="js/general.js"></script>
  </body>
</html>
